name=nhs-theme
module-group-id=com.placecube.nhs
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.placecube.com
author=Placecube
licenses=LGPL
liferay-versions=7.2.0+
Import-Package=com.placecube.nhs.template.utils
Require-Capability: liferay.resource.bundle;filter:="(bundle.symbolic.name=com.placecube.nhs.language)"
Provide-Capability:\
liferay.resource.bundle;resource.bundle.base.name="content.Language",\
liferay.resource.bundle;resource.bundle.aggregate:String="(bundle.symbolic.name=nhs-theme),(bundle.symbolic.name=com.placecube.nhs.language)";bundle.symbolic.name=nhs-theme;resource.bundle.base.name="content.Language";service.ranking:Long="4";\
servlet.context.name=nhs-theme

