name=nhs-theme
module-group-id=com.placecube.nhs
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.placecube.com
author=Placecube
licenses=LGPL
liferay-versions=7.2.0+

